<!DOCTYPE html>    
<html>    
  <head>
    <title>ProblemLocationPage</title>    
    <style>    
      html, body {    
        height: 100%;    
        margin: 0;    
        padding: 0;    
      }    
      #map {    
        height: 99%;    
        width: 99%;  
      }    
      #panel {    
        position: absolute;    
        top: 10px;    
        left: 25%;    
        z-index: 5;    
        background-color: #fff;    
        padding: 5px;    
        border: 1px solid #999;    
        text-align: center;    
      }    

      #panel, .panel {    
        line-height: 30px;    
        padding-left: 10px;    
      }    
  
      #panel select, #panel input, .panel select, .panel input {    
        font-size: 15px;    
      }    
  
      #panel select, .panel select {    
        width: 100%;    
      }    
  
      #panel i, .panel i {    
        font-size: 12px;    
      }    
    
    </style>    
    <script async defer    
        src="https://maps.googleapis.com/maps/api/js?signed_in=true&callback=initMap"></script>    
    <script>    
  
    var map;
    var coordinatesField;

    coordinatesField 
    
    function initMap() {
      var hasMarked = false;  
      var lat_lng = {lat: 33.7490, lng: -84.3880};    
    
      map = new google.maps.Map(document.getElementById('map'), {    
        zoom: 14,    
        center: lat_lng,    
        mapTypeId: google.maps.MapTypeId.ROADMAP
      });    
    
      // This event listener will call addMarker() when the map is clicked. If the map does not have a marker yet, the marker will be added. If the map does have a marker, the user will not be able to place another.  
      map.addListener('click', function(event) {    
        if(hasMarked == false){
          addMarker(event.latLng); 
          hasMarked = true;
        }
      }); 
  }

  //Places a marker on the map.
  function addMarker(location) {    
    var marker = new google.maps.Marker({    
      position: location,    
      map: map    
    });    
  }
  </script>         
  </head>    
  <body>
    <h1>Click the location on the map where the problem is occuring.</h1>
    <div id="map"></div>
    <div id="">
  </body>    
</html>